ECHO: "******************"
ECHO: "WARNING: Unable to produce 'ear_support_screw'>0 - not enough space between cable and ear"
ECHO: "WARNING: Falling back to ear_support_screw=0"
ECHO: "******************"
ECHO: "******************"
ECHO: "Bearing shaft/arm screw:"
ECHO: "**** 'arm_screw_dia' matches bearing internal diameter:"
ECHO: "**** >> the screw is the bearing shaft"
ECHO: "**** screw length (threaded part) should be approximately between 14.35 and 16.7 mm"
ECHO: "**** >> Tuning the length is possible with the 'frame_arm_clearance' parameter"
ECHO: "**** screw thread metric is M2.5"
ECHO: "******************"
